spring.profiles.active=test

default.sender=felipihsc@gmail.com
default.recipient=felipihsc@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAYYPOMJ6SPBRPELGK
aws.secret_access_key=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 
s3.bucket=app-springboot-bucket
s3.region=sa-east-1
