spring.datasource.url=mysql://bf1a8c3586630d:5d0094a0@us-cdbr-east-05.cleardb.net/heroku_73620c3149bd69a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false